{
    "title":"羽末の自留地",
    "subTitle":"蒟蒻萌新的日常吹水",
    "avatarUrl":"https://avatars.githubusercontent.com/u/161136026",
    "GMEEK_VERSION":"last",
    "UTC":8,
    "urlMode":"issue",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
